info face="sans-serif" size=72 bold=0 italic=0 charset="32,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=90 base=63 scaleW=170 scaleH=183 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sans-serif.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=0 y=0 width=42 height=61 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=49 x=0 y=124 width=38 height=59 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=50 x=42 y=62 width=42 height=60 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=51 x=43 y=0 width=42 height=61 xoffset=-2 yoffset=6 xadvance=40 page=0 chnl=15
char id=52 x=39 y=124 width=45 height=59 xoffset=-3 yoffset=7 xadvance=40 page=0 chnl=15
char id=53 x=85 y=62 width=42 height=60 xoffset=-2 yoffset=7 xadvance=40 page=0 chnl=15
char id=54 x=86 y=0 width=41 height=61 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=15
char id=55 x=85 y=124 width=42 height=59 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=15
char id=56 x=128 y=0 width=42 height=61 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=57 x=0 y=62 width=41 height=61 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
