{
    "ActionCard_Build": [
        [21000001,1,[[1]],[100001],null,null,[],[],"common","攻击UP","<color=#463c37>全体小兵攻击</color><size=34><color=#4e9b42>+5%</color></size>","<color=#FFFFFF>全体小兵攻击</color><color=#FFB847>+5%</color>",10001,99],
        [21000002,1,[[1]],[100002],null,null,[],[],"common","生命UP","<color=#463c37>全体小兵</color><size=34><color=#4e9b42>+5%</color></size><color=#463c37>生命，并回满血</color>","<color=#FFFFFF>全体小兵</color><color=#FFB847>+5%</color><color=#FFFFFF>生命，并回满血</color>",10000,99],
        [21030103,1,[[3,210301]],[100104],1,1,[[3,21030118]],[],"hero1","概率打击","<color=#463c37>斧击有</color><size=34><color=#4e9b42>60%</color></size><color=#463c37>概率额外攻击一次</color>","<color=#FFFFFF>斧击有</color><color=#FFB847>60%</color><color=#FFFFFF>概率额外攻击一次</color>",null,1],
        [21030104,1,[[3,210301]],[100105],1,1,[[3,21030118]],[],"hero1","切割","<color=#463c37>斧击有</color><size=34><color=#4e9b42>20%</color></size><color=#463c37>概率施加</color><size=34><color=#4e9b42>【流血】</color></size><color=#463c37>效果</color>","<color=#FFFFFF>斧击有</color><color=#FFB847>20%</color><color=#FFFFFF>概率施加</color><color=#FFB847>【流血】</color><color=#FFFFFF>效果</color>",null,0],
        [21030105,1,[[3,210301]],[100106],1,1,[[3,21030118]],[],"hero1","重击","<color=#463c37>每</color><size=34><color=#4e9b42>5</color></size><color=#463c37>次斧击触发</color><size=34><color=#4e9b42>1</color></size><color=#463c37>次重击，造成</color><size=34><color=#4e9b42>3</color></size><color=#463c37>倍伤害</color>","<color=#FFFFFF>每</color><color=#FFB847>5</color><color=#FFFFFF>次斧击触发</color><color=#FFB847>1</color><color=#FFFFFF>次重击，造成</color><color=#FFB847>3</color><color=#FFFFFF>倍伤害</color>",null,1],
        [21030106,5,[[3,210301]],[100107],2,null,[[3,21030118]],[],"hero1","莽牛冲锋","<color=#423746>每</color><size=34><color=#4e9b42>10s</color></size><color=#423746>集体冲锋，对地面路径上所有敌人造成</color><size=34><color=#4e9b42>210%</color></size><color=#423746>伤害</color>","<color=#FFFFFF>每</color><color=#FFB847>10s</color><color=#FFFFFF>集体冲锋，对地面路径上所有敌人造成</color><color=#FFB847>210%</color><color=#FFFFFF>伤害</color>",null,1],
        [21030107,1,[[3,210301]],[100108],3,1,[[1,100107],[3,21030118]],[],"hero1","冲锋加伤害","<color=#463c37>莽牛冲锋伤害</color><size=34><color=#4e9b42>+30%</color></size>","<color=#FFFFFF>莽牛冲锋伤害</color><color=#FFB847>+30%</color>",null,1],
        [21030108,1,[[3,210301]],[100109],3,1,[[1,100107],[3,21030118]],[],"hero1","冲锋距离","<color=#463c37>莽牛冲锋距离</color><size=34><color=#4e9b42>+100%</color></size>","<color=#FFFFFF>莽牛冲锋距离</color><color=#FFB847>+100%</color>",null,1],
        [21030109,1,[[3,210301]],[100110],3,1,[[1,100107],[3,21030118]],[],"hero1","死亡冲锋","<color=#423746>小兵死亡时发动一次莽牛冲锋</color>","<color=#FFFFFF>小兵死亡时发动一次莽牛冲锋</color>",null,1],
        [21030110,1,[[3,210301]],[100111],3,1,[[1,100107],[3,21030118]],[],"hero1","冲锋回血","<color=#463c37>莽牛冲锋时，回复</color><size=34><color=#4e9b42>4.5%</color></size><color=#463c37>生命值</color>","<color=#FFFFFF>莽牛冲锋时，回复</color><color=#FFB847>4.5%</color><color=#FFFFFF>生命值</color>",null,0],
        [21030111,1,[[3,210301]],[100112],3,1,[[1,100107],[3,21030118]],[],"hero1","冲锋晕眩","<color=#463c37>小兵冲锋时，有概率对路径上的敌人附加</color><size=34><color=#4e9b42>2s</color></size><color=#463c37>晕眩</color>","<color=#FFFFFF>小兵冲锋时，有概率对路径上的敌人附加</color><color=#FFB847>2s</color><color=#FFFFFF>晕眩</color>",null,1],
        [21030112,1,[[3,210301]],[100113],3,1,[[1,100107],[3,21030118]],[],"hero1","冲锋冷却","<color=#463c37>莽牛冲锋冷却</color><size=34><color=#4e9b42>-30%</color></size>","<color=#FFFFFF>莽牛冲锋冷却</color><color=#FFB847>-30%</color>",null,1],
        [21030113,2,[[3,210301]],[100114],3,1,[[1,100107],[2,15],[3,21030118]],[],"hero1","冲锋增伤","<color=#423746>冲锋中每个小兵遇到的前</color><size=34><color=#4e9b42>5</color></size><color=#423746>个敌人增伤</color><size=34><color=#4e9b42>72%</color></size><color=#423746>，增伤为蓝色数字</color>","<color=#FFFFFF>冲锋中每个小兵遇到的前</color><color=#FFB847>5</color><color=#FFFFFF>个敌人增伤</color><color=#FFB847>72%</color><color=#FFFFFF>，增伤为蓝色数字</color>",null,1],
        [21030114,1,[[3,210301]],[],1,4,[[3,21030118]],[],"hero1","军阵扩编","<color=#463c37>牛魔王小兵数量</color><size=34><color=#4e9b42>+4</color></size>","<color=#FFFFFF>牛魔王小兵数量</color><color=#FFB847>+4</color>",null,1],
        [21030115,1,[[3,210301]],[100116],1,null,[[3,21030118]],[],"hero1","加强锻炼","<color=#463c37>牛魔王小兵血量上限</color><size=34><color=#4e9b42>+30%</color></size><color=#463c37>，同时回满血</color>","<color=#FFFFFF>牛魔王小兵血量上限</color><color=#FFB847>+30%</color><color=#FFFFFF>，同时回满血</color>",10000,99],
        [21030116,1,[[3,210301]],[100117],1,null,[[3,21030118]],[],"hero1","战斗训练","<color=#463c37>牛魔王小兵伤害</color><size=34><color=#4e9b42>+30%</color></size>","<color=#FFFFFF>牛魔王小兵伤害</color><color=#FFB847>+30%</color>",10001,99],
        [21030117,1,[[3,210301]],[100118],1,1,[[3,21030118]],[],"hero1","英灵复生","<color=#423746>牛魔王小兵复活后，血量及攻击</color><size=34><color=#4e9b42>+30%</color></size><color=#423746>，每次复活叠加</color>","<color=#FFFFFF>牛魔王小兵复活后，血量及攻击</color><color=#FFB847>+30%</color><color=#FFFFFF>，每次复活叠加</color>",null,1],
        [21030118,2,[[3,210301]],[],4,null,[],[],"hero1","召唤牛魔王","<color=#423746>肉盾型近战，大招为集体冲锋</color>","<color=#FFFFFF>肉盾型近战，大招为集体冲锋</color>",null,1],
        [21030301,1,[[3,210303]],[100202],1,1,[[3,21030315]],[],"hero2","百步术","<color=#463c37>风箭攻击距离</color><size=34><color=#4e9b42>+20%</color></size>","<color=#FFFFFF>风箭攻击距离</color><color=#FFB847>+20%</color>",null,0],
        [21030302,1,[[3,210303]],[100203],1,1,[[3,21030315]],[],"hero2","神速","<color=#463c37>风箭攻击冷却</color><size=34><color=#4e9b42>-10%</color></size>","<color=#FFFFFF>风箭攻击冷却</color><color=#FFB847>-10%</color>",null,1],
        [21030303,1,[[3,210303]],[100204],1,1,[[3,21030315]],[],"hero2","连射","<color=#463c37>风箭连射</color><size=34><color=#4e9b42>+1</color></size><color=#463c37>","<color=#FFFFFF>风箭连射</color><color=#FFB847>+1</color><color=#FFFFFF>",null,1],
        [21030304,1,[[3,210303]],[100205],1,1,[[3,21030315]],[],"hero2","分裂箭","<color=#463c37>风箭击中目标后分裂</color><size=34><color=#4e9b42>2</color></size><color=#463c37>枝小风箭","<color=#FFFFFF>风箭击中目标后分裂</color><color=#FFB847>2</color><color=#FFFFFF>枝小风箭",null,1],
        [21030305,1,[[3,210303]],[100206],1,1,[[3,21030315]],[],"hero2","穿杨箭","<color=#463c37>风箭暴击伤害</color><size=34><color=#4e9b42>+60%</color></size>","<color=#FFFFFF>风箭暴击伤害</color><color=#FFB847>+60%</color>",null,1],
        [21030306,5,[[3,210303]],[100207,100216],2,null,[[3,21030315]],[],"hero2","箭雨","<color=#423746>每</color><size=34><color=#4e9b42>25s</color></size><color=#423746>集体释放箭雨，持续</color><size=34><color=#4e9b42>2.5s</color></size><color=#423746>，射手小兵数量影响箭雨范围</color>","<color=#FFFFFF>每</color><color=#FFB847>25s</color><color=#FFFFFF>集体释放箭雨，持续</color><color=#FFB847>2.5s</color><color=#FFFFFF>，射手小兵数量影响箭雨范围</color>",null,1],
        [21030307,1,[[3,210303]],[100208],3,1,[[1,100207],[3,21030315]],[],"hero2","利箭","<color=#463c37>箭雨造成伤害</color><size=34><color=#4e9b42>+60%</color></size>","<color=#FFFFFF>箭雨造成伤害</color><color=#FFB847>+60%</color>",null,1],
        [21030308,1,[[3,210303]],[100209],3,1,[[1,100207],[3,21030315]],[],"hero2","劲风","<color=#463c37>箭雨持续时间</color><size=34><color=#4e9b42>+10%</color></size>","<color=#FFFFFF>箭雨持续时间</color><color=#FFB847>+10%</color>",null,1],
        [21030309,1,[[3,210303]],[100210],3,1,[[1,100207],[3,21030315]],[],"hero2","箭幕","<color=#463c37>箭雨冷却</color><size=34><color=#4e9b42>-10%</color></size>","<color=#FFFFFF>箭雨冷却</color><color=#FFB847>-10%</color>",null,1],
        [21030310,1,[[3,210303]],[100211],3,1,[[1,100207],[3,21030315]],[],"hero2","鹰眼","<color=#423746>箭雨中的鬼怪受到暴击伤害</color><size=34><color=#4e9b42>+60%</color></size>","<color=#FFFFFF>箭雨中的鬼怪受到暴击伤害</color><color=#FFB847>+60%</color>",null,0],
        [21030311,1,[[3,210303]],[100212],3,1,[[1,100207],[2,15],[3,21030315]],[],"hero2","箭音","<color=#423746>有概率对箭雨范围内的鬼怪附加</color><size=34><color=#4e9b42>2s</color></size><color=#423746>晕眩</color>","<color=#FFFFFF>有概率对箭雨范围内的鬼怪附加</color><color=#FFB847>2s</color><color=#FFFFFF>晕眩</color>",null,1],
        [21030312,1,[[3,210303]],[],1,4,[[3,21030315]],[],"hero2","军阵扩编","<color=#463c37>精灵射手小兵数量</color><size=34><color=#4e9b42>+4</color></size>","<color=#FFFFFF>精灵射手小兵数量</color><color=#FFB847>+4</color>",null,1],
        [21030313,1,[[3,210303]],[100214],1,null,[[3,21030315]],[],"hero2","加强锻炼","<color=#463c37>精灵射手小兵血量上限</color><size=34><color=#4e9b42>+30%</color></size><color=#463c37>，同时回满血</color>","<color=#FFFFFF>精灵射手小兵血量上限</color><color=#FFB847>+30%</color><color=#FFFFFF>，同时回满血</color>",10000,99],
        [21030314,1,[[3,210303]],[100215],1,null,[[3,21030315]],[],"hero2","战斗训练","<color=#463c37>精灵射手小兵伤害增加</color><size=34><color=#4e9b42>30%</color></size>","<color=#FFFFFF>精灵射手小兵伤害增加</color><color=#FFB847>30%</color>",10001,99],
        [21030315,2,[[3,210303]],[],4,null,[],[],"hero2","召唤射手","<color=#423746>发射超远程弓箭，大招为范围箭雨</color>","<color=#FFFFFF>发射超远程弓箭，大招为范围箭雨</color>",null,1],
        [21030316,2,[[3,210303]],[100217],3,1,[[1,100207],[3,21030315]],[],"hero2","箭雨范围","<color=#463c37>箭雨范围</color><size=34><color=#4e9b42>+100%</color></size>","<color=#FFFFFF>箭雨范围</color><color=#FFB847>+100%</color>",null,1],
        [21030201,1,[[3,210302]],[100302],1,1,[[3,21030216]],[],"hero3","善之心","<color=#463c37>善之心治疗量增加</color><size=34><color=#4e9b42>30%</color></size>","<color=#FFFFFF>善之心治疗量增加</color><color=#FFB847>30%</color>",null,1],
        [21030202,1,[[3,210302]],[100303],1,1,[[3,21030216]],[],"hero3","恶之心","<color=#463c37>恶之心造成伤害增加</color><size=34><color=#4e9b42>30%</color></size>","<color=#FFFFFF>恶之心造成伤害增加</color><color=#FFB847>30%</color>",null,0],
        [21030203,1,[[3,210302]],[100304],1,1,[[3,21030216]],[],"hero3","善念","<color=#463c37>善之心数量</color><size=34><color=#4e9b42>+1</color></size><color=#463c37>","<color=#FFFFFF>善之心数量</color><color=#FFB847>+1</color><color=#FFFFFF>",null,1],
        [21030204,1,[[3,210302]],[100305],1,1,[[3,21030216]],[],"hero3","恶念","<color=#463c37>恶之心数量</color><size=34><color=#4e9b42>+1</color></size><color=#463c37>","<color=#FFFFFF>恶之心数量</color><color=#FFB847>+1</color><color=#FFFFFF>",null,0],
        [21030205,1,[[3,210302]],[100306],1,1,[[3,21030216]],[],"hero3","赏善罚恶","<color=#463c37>善恶之心有</color><size=34><color=#4e9b42>60%</color></size><color=#463c37>概率触发第二次</color>","<color=#FFFFFF>善恶之心有</color><color=#FFB847>60%</color><color=#FFFFFF>概率触发第二次</color>",null,1],
        [21030206,5,[[3,210302]],[100307],2,null,[[3,21030216]],[],"hero3","安抚人心","<color=#423746>每</color><size=34><color=#4e9b42>13s</color></size><color=#423746>集体给第一排小兵大量回血，持续</color><size=34><color=#4e9b42>9s</color></size><color=#423746>，九尾狐小兵数量影响治疗量</color>","<color=#FFFFFF>每</color><color=#FFB847>13s</color><color=#FFFFFF>集体给第一排小兵大量回血，持续</color><color=#FFB847>3s</color><color=#FFFFFF>，九尾狐小兵数量影响治疗量</color>",null,1],
        [21030207,1,[[3,210302]],[100308],3,1,[[1,100307],[3,21030216]],[],"hero3","静心","<color=#463c37>安抚人心治疗量提升</color><size=34><color=#4e9b42>30%</color></size>","<color=#FFFFFF>安抚人心治疗量提升</color><color=#FFB847>30%</color>",null,1],
        [21030208,1,[[3,210302]],[100309],3,1,[[1,100307],[3,21030216]],[],"hero3","清心","<color=#463c37>安抚人心持续时间增加</color><size=34><color=#4e9b42>10%</color></size>","<color=#FFFFFF>安抚人心持续时间增加</color><color=#FFB847>10%</color>",null,1],
        [21030209,1,[[3,210302]],[100310],3,1,[[1,100307],[3,21030216]],[],"hero3","心动","<color=#423746>安抚人心持续时间内受到治疗效果提升</color><size=34><color=#4e9b42>30%</color></size>","<color=#FFFFFF>安抚人心持续时间内受到治疗效果提升</color><color=#FFB847>30%</color>",null,1],
        [21030211,2,[[3,210302]],[100312],3,1,[[1,100307],[2,15],[3,21030216]],[],"hero3","铁石","<color=#423746>安抚人心持续时间内，受疗小兵减伤</color><size=34><color=#4e9b42>72%</color></size>","<color=#FFFFFF>安抚人心持续时间内，受疗小兵减伤</color><color=#FFB847>72%</color>",null,1],
        [21030212,2,[[3,210302]],[100313],3,1,[[1,100307],[3,21030216]],[],"hero3","恒心","<color=#423746>安抚人心持续时间内，受疗小兵被攻击，有</color><size=34><color=#4e9b42>10%</color></size><color=#423746>概率刷新持续时间</color>","<color=#FFFFFF>安抚人心持续时间内，受疗小兵被攻击，有</color><color=#FFB847>10%</color><color=#FFFFFF>概率刷新持续时间</color>",null,1],
        [21030213,1,[[3,210302]],[],1,4,[[3,21030216]],[],"hero3","军阵扩编","<color=#463c37>九尾狐小兵数量</color><size=34><color=#4e9b42>+2</color></size>","<color=#FFFFFF>九尾狐小兵数量</color><color=#FFB847>+2</color>",null,1],
        [21030214,1,[[3,210302]],[100315],1,null,[[3,21030216]],[],"hero3","加强锻炼","<color=#463c37>九尾狐小兵血量上限增加</color><size=34><color=#4e9b42>30%</color></size><color=#463c37>，同时回满血</color>","<color=#FFFFFF>九尾狐小兵血量上限增加</color><color=#FFB847>30%</color><color=#FFFFFF>，同时回满血</color>",10000,99],
        [21030215,1,[[3,210302]],[100316],1,null,[[3,21030216]],[],"hero3","战斗训练","<color=#463c37>九尾狐小兵伤害增加</color><size=34><color=#4e9b42>30%</color></size>","<color=#FFFFFF>九尾狐小兵伤害增加</color><color=#FFB847>30%</color>",10001,99],
        [21030216,2,[[3,210302]],[],4,null,[],[],"hero3","召唤九尾狐","<color=#423746>提升队友血量，大招为范围持续加血</color>","<color=#FFFFFF>提升队友血量，大招为范围持续加血</color>",null,1],
        [21030401,1,[[3,210304]],[100402],1,1,[[3,21030415]],[],"hero4","蛋筒抛投","<color=#463c37>美味蛋筒攻击距离</color><size=34><color=#4e9b42>+20%</color></size>","<color=#FFFFFF>美味蛋筒攻击距离</color><color=#FFB847>+20%</color>",null,0],
        [21030402,1,[[3,210304]],[100403],1,1,[[3,21030415]],[],"hero4","冰冻一夏","<color=#463c37>被蛋筒击中的鬼怪有概率冰冻</color><size=34><color=#4e9b42>1s</color></size>","<color=#FFFFFF>被蛋筒击中的鬼怪有概率冰冻</color><color=#FFB847>1s</color>",null,1],
        [21030403,1,[[3,210304]],[100404],1,1,[[3,21030415]],[],"hero4","蛋筒弹跳","<color=#463c37>美味蛋筒弹跳</color><size=34><color=#4e9b42>+1</color></size><color=#463c37>，造成伤害减少</color><size=34><color=#4e9b42>-20%</color></size>","<color=#FFFFFF>美味蛋筒弹跳</color><color=#FFB847>+1</color><color=#FFFFFF>",null,1],
        [21030404,1,[[3,210304]],[100405],1,1,[[3,21030415]],[],"hero4","速递","<color=#463c37>美味蛋筒冷却</color><size=34><color=#4e9b42>-10%</color></size>","<color=#FFFFFF>美味蛋筒冷却</color><color=#FFB847>-10%</color>",null,1],
        [21030405,5,[[3,210304]],[100406],2,null,[[3,21030415]],[],"hero4","冰刺攻击","<color=#423746>每</color><size=34><color=#4e9b42>20s</color></size><color=#423746>集体释放冰刺攻击，雪王小兵数量</color><size=34><color=#4e9b42>=</color></size><color=#423746>生成冰刺数量</color>","<color=#FFFFFF>每</color><color=#FFB847>20s</color><color=#FFFFFF>集体释放冰刺攻击，雪王小兵数量</color><color=#FFB847>=</color><color=#FFFFFF>生成冰刺数量</color>",null,1],
        [21030406,1,[[3,210304]],[100407],3,1,[[1,100406],[3,21030415]],[],"hero4","冰伤增幅","<color=#463c37>冰刺造成伤害</color><size=34><color=#4e9b42>+60%</color></size>","<color=#FFFFFF>冰刺造成伤害</color><color=#FFB847>+60%</color>",null,1],
        [21030407,1,[[3,210304]],[100408],3,1,[[1,100406],[3,21030415]],[],"hero4","冰爆","<color=#463c37>冰刺攻击的最后一根冰刺爆炸并造成大范围伤害</color>","<color=#FFFFFF>冰刺攻击的最后一根冰刺爆炸并造成大范围伤害</color>",null,0],
        [21030408,1,[[3,210304]],[100409],3,1,[[1,100406],[3,21030415]],[],"hero4","寒冰减速","<color=#463c37>受到冰刺攻击的鬼怪移速额外降低</color><size=34><color=#4e9b42>36%</color></size>","<color=#FFFFFF>受到冰刺攻击的鬼怪移速额外降低</color><color=#FFB847>36%</color>",null,0],
        [21030409,2,[[3,210304]],[100410],3,1,[[1,100406],[3,21030415]],[],"hero4","冰之力","<color=#423746>每个冰刺生成后，下一个冰刺体积</color><size=34><color=#4e9b42>+5%</color></size><color=#423746>，伤害</color><size=34><color=#4e9b42>+1%</color></size>","<color=#FFFFFF>每个冰刺生成后，下一个冰刺体积</color><color=#FFB847>+5%</color><color=#FFFFFF>，伤害</color><color=#FFB847>+1%</color>",null,1],
        [21030410,2,[[3,210304]],[100411],3,1,[[1,100406],[2,15],[3,21030415]],[],"hero4","失温","<color=#423746>若冰刺冰冻的鬼怪在冰冻结束时血量少于</color><size=34><color=#4e9b42>24%</color></size><color=#423746>，则直接死亡</color>","<color=#FFFFFF>若冰刺冰冻的鬼怪在冰冻结束时血量少于</color><color=#FFB847>24%</color><color=#FFFFFF>，则直接死亡</color>",null,1],
        [21030411,1,[[3,210304]],[100412],3,1,[[1,100406],[3,21030415]],[],"hero4","极寒","<color=#463c37>冰刺攻击冷却</color><size=34><color=#4e9b42>-10%</color></size>","<color=#FFFFFF>冰刺攻击冷却</color><color=#FFB847>-10%</color>",null,1],
        [21030412,1,[[3,210304]],[],1,4,[[3,21030415]],[],"hero4","军阵扩编","<color=#463c37>雪王小兵数量</color><size=34><color=#4e9b42>+4</color></size>","<color=#FFFFFF>雪王小兵数量</color><color=#FFB847>+4</color>",null,1],
        [21030413,1,[[3,210304]],[100414],1,null,[[3,21030415]],[],"hero4","加强锻炼","<color=#463c37>雪王小兵血量上限</color><size=34><color=#4e9b42>+30%</color></size><color=#463c37>，同时回满血</color>","<color=#FFFFFF>雪王小兵血量上限</color><color=#FFB847>+30%</color><color=#FFFFFF>，同时回满血</color>",10000,99],
        [21030414,1,[[3,210304]],[100415],1,null,[[3,21030415]],[],"hero4","战斗训练","<color=#463c37>雪王小兵伤害</color><size=34><color=#4e9b42>+20%</color></size>","<color=#FFFFFF>雪王小兵伤害</color><color=#FFB847>+20%</color>",10001,99],
        [21030415,2,[[3,210304]],[],4,null,[],[],"hero4","召唤雪王","<color=#423746>发射带减速的蛋筒，大招为可冰冻敌人的冰刺</color>","<color=#FFFFFF>发射带减速的蛋筒，大招为可冰冻敌人的冰刺</color>",null,1],
        [21030416,1,[[3,210304]],[100416],1,1,[[3,21030415]],[],"hero4","爆炸蛋筒","<color=#463c37>普攻击中目标后产生爆炸造成</color><size=34><color=#4e9b42>80%</color></size><color=#463c37>范围伤害</color>","<color=#FFFFFF>蛋筒击中目标后产生爆炸造成</color><color=#FFB847>80%</color><color=#FFFFFF>范围伤害</color>",null,1],
        [21040501,1,[[3,210405]],[100502],1,null,[[3,21040518]],[],"hero5","石破","<color=#463c37>石击击中鬼怪后产生爆炸</color>","<color=#FFFFFF>石击击中鬼怪后产生爆炸</color>",null,1],
        [21040502,1,[[3,210405]],[100503],1,null,[[1,100502],[3,21040518]],[],"hero5","石爆","<color=#463c37>石击爆炸范围</color><size=34><color=#4e9b42>+30%</color></size>","<color=#FFFFFF>石击爆炸范围</color><color=#FFB847>+30%</color>",null,1],
        [21040503,1,[[3,210405]],[100504],1,null,[[3,21040518]],[],"hero5","连续投石","<color=#463c37>石击扔出石头数量</color><size=34><color=#4e9b42>+1</color></size><color=#463c37>，伤害</color><size=34><color=#4e9b42>-20%</color></size>","<color=#FFFFFF>石击扔出石头数量</color><color=#FFB847>+1</color><color=#FFFFFF>，伤害</color><color=#FFB847>-20%</color>",null,1],
        [21040504,1,[[3,210405]],[100505],1,null,[[3,21040518]],[],"hero5","神石","<color=#463c37>石击有概率使鬼怪弱化</color><size=34><color=#4e9b42>4s</color></size><color=#463c37>，减少其伤害</color>","<color=#FFFFFF>石击有概率使鬼怪弱化</color><color=#FFB847>4s</color><color=#FFFFFF>，减少其伤害</color>",null,1],
        [21040505,1,[[3,210405]],[100506],1,null,[[3,21040518]],[],"hero5","速投","<color=#463c37>石击冷却</color><size=34><color=#4e9b42>-10%</color></size>","<color=#FFFFFF>石击冷却</color><color=#FFB847>-10%</color>",null,1],
        [21040506,5,[[3,210405]],[100507],2,null,[[3,21040518]],[],"hero5","黄土造物","<color=#423746>每</color><size=34><color=#4e9b42>35s</color></size><color=#423746>单个女娲小兵可召唤石像，攻击并嘲讽地面鬼怪</color>","<color=#FFFFFF>每</color><color=#FFB847>35s</color><color=#FFFFFF>单个女娲小兵可召唤石像，攻击并嘲讽地面鬼怪</color>",null,1],
        [21040507,2,[[3,210405]],[100508],3,1,[[1,100507],[3,21040518]],[],"hero5","挥舞","<color=#423746>石像可释放范围攻击</color>","<color=#FFFFFF>石像可释放范围攻击</color>",null,1],
        [21040508,1,[[3,210405]],[100509],3,1,[[1,100507],[3,21040518]],[],"hero5","复原","<color=#423746>石像每秒恢复</color><size=34><color=#4e9b42>10%</color></size><color=#423746>血量</color>","<color=#FFFFFF>石像每秒恢复</color><color=#FFB847>10%</color><color=#FFFFFF>血量</color>",null,1],
        [21040509,1,[[3,210405]],[100510],3,1,[[1,100507],[3,21040518]],[],"hero5","怒吼","<color=#463c37>石像嘲讽范围</color><size=34><color=#4e9b42>+30%</color></size>","<color=#FFFFFF>石像嘲讽范围</color><color=#FFB847>+30%</color>",null,1],
        [21040510,1,[[3,210405]],[100511,100519],3,1,[[1,100507],[3,21040518]],[],"hero5","结实","<color=#463c37>石像血量上限</color><size=34><color=#4e9b42>+30%</color></size>","<color=#FFFFFF>石像血量上限</color><color=#FFB847>+30%</color>",null,1],
        [21040511,1,[[3,210405]],[100512],3,1,[[1,100507],[3,21040518]],[],"hero5","储能","<color=#463c37>石像持续时间</color><size=34><color=#4e9b42>+10%</color></size>","<color=#FFFFFF>石像持续时间</color><color=#FFB847>+10%</color>",null,1],
        [21040512,2,[[3,210405]],[100513],3,1,[[1,100507],[1,100502],[2,15],[3,21040518]],[],"hero5","共振","<color=#423746>石像在石击爆炸范围内时，降低</color><size=34><color=#4e9b42>6%</color></size><color=#423746>血量并产生大范围爆炸</color>","<color=#FFFFFF>石像在石击爆炸范围内时，降低</color><color=#FFB847>6%</color><color=#FFFFFF>血量并产生大范围爆炸</color>",null,1],
        [21040513,1,[[3,210405]],[100514],3,1,[[1,100507],[3,21040518]],[],"hero5","召唤加速","<color=#463c37>黄土造物冷却</color><size=34><color=#4e9b42>-10%</color></size>","<color=#FFFFFF>黄土造物冷却</color><color=#FFB847>-10%</color>",null,1],
        [21040514,1,[[3,210405]],[],1,4,[[3,21040518]],[],"hero5","军阵扩编","<color=#463c37>女娲小兵数量</color><size=34><color=#4e9b42>+4</color></size>","<color=#FFFFFF>女娲小兵数量</color><color=#FFB847>+4</color>",null,1],
        [21040515,1,[[3,210405]],[100516],1,null,[[3,21040518]],[],"hero5","加强锻炼","<color=#463c37>女娲小兵血量上限</color><size=34><color=#4e9b42>+30%</color></size><color=#463c37>，同时回满血</color>","<color=#FFFFFF>女娲小兵血量上限</color><color=#FFB847>+30%</color><color=#FFFFFF>，同时回满血</color>",10000,99],
        [21040516,1,[[3,210405]],[100517],1,null,[[3,21040518]],[],"hero5","战斗训练","<color=#463c37>女娲小兵伤害</color><size=34><color=#4e9b42>+30%</color></size>","<color=#FFFFFF>女娲小兵伤害</color><color=#FFB847>+30%</color>",10001,99],
        [21040517,1,[[3,210405]],[100518],1,null,[[1,100515],[3,21040518]],[],"hero5","自爆范围","<color=#463c37>小石像自爆范围</color><size=34><color=#4e9b42>+30%</color></size>","<color=#FFFFFF>小石像自爆范围</color><color=#FFB847>+30%</color>",null,1],
        [21040518,2,[[3,210405]],[],4,null,[],[],"hero5","召唤女娲","<color=#423746>扔出高伤害石头，大招可召唤石像攻击</color>","<color=#FFFFFF>扔出高伤害石头，大招可召唤石像攻击</color>",null,1],
        [21040301,1,[[3,210403]],[100602],1,null,[[3,21040316]],[],"hero6","篮球穿透","火焰篮球穿透+1","火焰篮球穿透+1",null,1],
        [21040302,1,[[3,210403]],[100603],1,null,[[3,21040316]],[],"hero6","篮球爆炸","火焰篮球击中敌人时发生小型爆炸","火焰篮球击中敌人时发生小型爆炸",null,1],
        [21040303,1,[[3,210403]],[100604],1,null,[[3,21040316]],[],"hero6","死亡爆炸","敌人被火焰篮球击杀时会原地爆炸","敌人被火焰篮球击杀时会原地爆炸",null,1],
        [21040304,1,[[3,210403]],[100605],1,null,[[3,21040316]],[],"hero6","篮球远投","火焰篮球攻击距离+20%","火焰篮球攻击距离+20%",null,1],
        [21040305,1,[[3,210403]],[100606],1,null,[[3,21040316]],[],"hero6","普攻冷却","普攻冷却-50%，攻击+60%","普攻冷却-50%，攻击+60%",null,1],
        [21040306,5,[[3,210403]],[100607],2,null,[[3,21040316]],[],"hero6","篮球狂热","集体每20s发射1枚无限穿透的热血篮球,共CD","集体每20s发射1枚无限穿透的热血篮球,共CD",null,1],
        [21040307,1,[[3,210403]],[100608],3,null,[[3,21040316]],[],"hero6","狂热加成","篮球狂热伤害+20%","篮球狂热伤害+20%",null,1],
        [21040308,1,[[3,210403]],[100609],3,null,[[3,21040316]],[],"hero6","狂热分裂","篮球狂热中，篮球碰到首个目标后固定角度分裂为2个的小篮球","篮球狂热中，篮球碰到首个目标后固定角度分裂为2个的小篮球",null,1],
        [21040309,1,[[3,210403]],[100610],3,null,[[3,21040316]],[],"hero6","弹射起步","“大招篮球”篮球碰到墙壁时，弹射次数+1","“大招篮球”篮球碰到墙壁时，弹射次数+1",null,1],
        [21040310,1,[[3,210403]],[100611],3,null,[[3,21040316]],[],"hero6","小篮球弹射+1，穿透+1（前置条件狂热分裂）","小篮球弹射+1，穿透+1（前置条件狂热分裂）","小篮球弹射+1，穿透+1（前置条件狂热分裂）",null,1],
        [21040311,1,[[3,210403]],[100612],3,null,[[3,21040316]],[],"hero6","狂热冷却","篮球狂热冷却-5s","篮球狂热冷却-5s",null,1],
        [21040312,1,[[3,210403]],[],null,4,[[3,21040316]],[],"hero6","军阵扩编","练习生小兵数量增加1","练习生小兵数量增加1",null,99],
        [21040313,1,[[3,210403]],[100614],null,null,[[3,21040316]],[],"hero6","加强锻炼","<color=#463c37>小兵数量</color><size=34><color=#4e9b42>+1</color></size>","所有练习生小兵血量上限+30%",10000,3],
        [21040314,1,[[3,210403]],[100615],null,null,[[3,21040316]],[],"hero6","战斗训练","<color=#463c37></color><size=34><color=#4e9b42>+30%</color></size><color=#463c37>生命，同时回满血</color>","所有练习生小兵伤害+20%",10001,3],
        [21040315,1,[[3,210403]],[100616],1,null,[[3,21040316]],[],"hero6","火焰增幅","<color=#463c37>伤害</color><size=34><color=#4e9b42>+30%</color></size>","用火焰篮球攻击有灼烧效果的小怪时，有2%概率秒杀（是普攻的篮球）",null,1],
        [21040316,1,[[3,210403]],[],4,null,[],[],"hero5","召唤坤坤","<center><color=#423746>召唤坤坤</color></center>","<center><color=#423746>召唤坤坤</color></center>",null,1]
    ],
    "ActionCard_ActionCardDrop": [
        [1,210000,21000001,100,null],
        [2,210000,21000002,200,null],
        [3,210000,21030115,100,null],
        [4,210000,21030116,100,null],
        [5,210000,21030313,100,null],
        [6,210000,21030314,100,null],
        [7,210000,21030214,100,null],
        [8,210000,21030215,100,null],
        [9,210000,21030413,100,null],
        [10,210000,21030414,100,null],
        [11,210000,21040515,100,null],
        [12,210000,21040516,100,null],
        [13,210301,21030103,2000,null],
        [14,210301,21030104,2000,null],
        [15,210301,21030105,2000,null],
        [16,210301,21030107,2500,null],
        [17,210301,21030108,10000,1],
        [18,210301,21030109,2500,null],
        [19,210301,21030110,2500,null],
        [20,210301,21030111,2500,null],
        [21,210301,21030112,2500,null],
        [22,210301,21030113,2500,null],
        [23,210301,21030117,2000,null],
        [24,210303,21030301,2000,null],
        [25,210303,21030302,2000,null],
        [26,210303,21030303,10000,1],
        [27,210303,21030304,10000,1],
        [28,210303,21030305,2000,null],
        [29,210303,21030307,2500,null],
        [30,210303,21030308,2500,null],
        [31,210303,21030309,2500,null],
        [32,210303,21030310,2500,null],
        [33,210303,21030311,2500,null],
        [34,210303,21030316,10000,1],
        [35,210302,21030201,2000,null],
        [36,210302,21030202,2000,null],
        [37,210302,21030203,2000,null],
        [38,210302,21030204,2000,null],
        [39,210302,21030205,10000,1],
        [40,210302,21030207,2500,null],
        [41,210302,21030208,2500,null],
        [42,210302,21030209,2500,null],
        [43,210302,21030211,2500,null],
        [44,210302,21030212,2500,null],
        [45,210304,21030401,2000,null],
        [46,210304,21030402,2000,null],
        [47,210304,21030403,10000,1],
        [48,210304,21030404,2000,null],
        [49,210304,21030406,2500,null],
        [50,210304,21030407,2500,null],
        [51,210304,21030408,2500,null],
        [52,210304,21030409,10000,1],
        [53,210304,21030410,2500,null],
        [54,210304,21030411,2500,null],
        [55,210304,21030416,10000,1],
        [56,210405,21040501,2000,null],
        [57,210405,21040502,10000,1],
        [58,210405,21040503,10000,1],
        [59,210405,21040504,2000,null],
        [60,210405,21040505,2000,null],
        [61,210405,21040507,2500,null],
        [62,210405,21040508,2500,null],
        [63,210405,21040509,2500,null],
        [64,210405,21040510,2500,null],
        [65,210405,21040511,2500,null],
        [66,210405,21040512,2500,null],
        [67,210405,21040513,2500,null],
        [68,210405,21040517,2000,null],
        [69,210001,21030115,100,null],
        [70,210001,21030313,100,null],
        [71,210001,21030214,100,null],
        [72,210001,21030413,100,null],
        [73,210001,21040515,100,null],
        [74,101,21030106,100,null],
        [75,102,21030306,100,null],
        [76,103,21030206,100,null],
        [77,104,21030405,100,null],
        [78,105,21040506,100,null],
        [79,210002,21030118,100,1],
        [80,210002,21030315,100,1],
        [81,210002,21030216,100,1],
        [82,210002,21030415,100,1],
        [83,210002,21040518,100,1],
        [84,210003,21030114,100,1],
        [85,210003,21030312,100,1],
        [86,210003,21030213,100,1],
        [87,210003,21030412,100,1],
        [88,210003,21040514,100,1],
        [89,211000,21000001,100,null],
        [90,211000,21000002,200,null],
        [91,211000,21030115,100,null],
        [92,211000,21030116,100,null],
        [93,211000,21030313,100,null],
        [94,211000,21030314,100,null],
        [95,211000,21030214,100,null],
        [96,211000,21030215,100,null],
        [97,211000,21030413,100,null],
        [98,211000,21030414,100,null],
        [99,211000,21040515,100,null],
        [100,211000,21040516,100,null],
        [101,211303,21030301,2000,null],
        [102,211303,21030302,2000,null],
        [103,211303,21030303,10000,1],
        [104,211303,21030304,10000,1],
        [105,211303,21030305,2000,null],
        [106,211303,21030307,2500,null],
        [107,211303,21030308,2500,null],
        [108,211303,21030309,2500,null],
        [109,211303,21030310,2500,null],
        [110,211303,21030311,2500,null],
        [111,211303,21030316,10000,1],
        [112,211304,21030401,2000,null],
        [113,211304,21030402,2000,null],
        [114,211304,21030403,10000,null],
        [115,211304,21030404,2000,null],
        [116,211304,21030406,2500,null],
        [117,211304,21030407,2500,null],
        [118,211304,21030408,2500,null],
        [119,211304,21030409,10000,null],
        [120,211304,21030410,2500,null],
        [121,211304,21030411,2500,null],
        [122,211304,21030416,10000,null],
        [123,211001,21030115,100,null],
        [124,211001,21030313,100,null],
        [125,211001,21030214,100,null],
        [126,211001,21030413,100,null],
        [127,211001,21040515,100,null],
        [128,1101,21030106,100,null],
        [129,1102,21030306,100,null],
        [130,1103,21030206,100,null],
        [131,1104,21030405,100,null],
        [132,1105,21040506,100,null],
        [133,211003,21030114,100,null],
        [134,211003,21030312,100,1],
        [135,211003,21030213,100,null],
        [136,211003,21030412,100,null],
        [137,211003,21040514,100,null],
        [138,210000,21040313,200,null],
        [139,210000,21040314,100,null],
        [140,210000,21040312,1000,null],
        [141,210403,21040301,200,null],
        [142,210403,21040302,200,null],
        [143,210403,21040303,200,null],
        [144,210403,21040304,200,null],
        [145,210403,21040305,200,null],
        [146,210403,21040307,200,null],
        [147,210403,21040308,200,null],
        [148,210403,21040309,200,null],
        [149,210403,21040310,200,null],
        [150,210403,21040311,200,null],
        [151,210403,21040315,200,null],
        [152,210001,21040313,100,null],
        [153,106,21040306,100,null],
        [154,210002,21040316,200,null]
    ],
    "ActionCard_ActionCardCMDrop": [
        [1,10001,1,210301,200,3],
        [2,10001,1,210303,200,3],
        [3,10001,1,210302,150,3],
        [4,10001,1,210304,200,3],
        [5,10001,1,210405,200,3],
        [6,10001,1,210000,30,3],
        [7,10001,1,210003,10000,2],
        [8,10001,1,210002,10000,1],
        [9,30001,2,210301,200,1],
        [10,30001,2,210303,200,1],
        [11,30001,2,210302,150,1],
        [12,30001,2,210304,200,1],
        [13,30001,2,210405,200,1],
        [14,30001,2,210001,30,1],
        [15,101,4,101,1000,1],
        [16,102,4,102,1000,1],
        [17,103,4,103,1000,1],
        [18,104,4,104,1000,1],
        [19,105,4,105,1000,1],
        [20,10002,1,211301,200,3],
        [21,10002,1,211303,200,3],
        [22,10002,1,211302,150,3],
        [23,10002,1,211304,200,3],
        [24,10002,1,211405,200,3],
        [25,10002,1,211000,30,3],
        [26,10002,1,211003,10000,2],
        [27,10001,1,210403,200,2],
        [28,30001,2,210403,200,1],
        [29,106,4,106,1000,1],
        [30,10003,1,210301,200,3],
        [31,10003,1,210303,200,3],
        [32,10003,1,210302,150,3],
        [33,10003,1,210304,200,3],
        [34,10003,1,210405,200,3],
        [35,10003,1,210000,30,3],
        [36,10003,1,210003,10000,2]
    ],
    "ActionCard_ActionCardUPStar": [
        [210301,3,101],
        [210303,3,102],
        [210302,3,103],
        [210304,3,104],
        [210405,3,105],
        [210403,3,106]
    ]
} 